{
    "workbench.colorCustomizations": {
        "activityBar.background": "#80b768",
        "activityBar.activeBorder": "#e9edf5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e9edf5",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#66a04c",
        "titleBar.inactiveBackground": "#66a04c99",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#66a04c",
        "statusBarItem.hoverBackground": "#507d3c",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#66a04c"
}